<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HighGame</class>
 <widget class="QWidget" name="HighGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HighGame</string>
  </property>
  <widget class="QPushButton" name="pushButton_to_start">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>return to start</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
