<RCC>
  <qresource prefix="Onitama">
    <file>Resources/Boar1.jpg</file>
    <file>Resources/Boar2.jpg</file>
    <file>Resources/Board.jpg</file>
    <file>Resources/CardBack.jpg</file>
    <file>Resources/Dog1.jpg</file>
    <file>Resources/Dog2.jpg</file>
    <file>Resources/Dragon1.jpg</file>
    <file>Resources/Dragon2.jpg</file>
    <file>Resources/Frog1.jpg</file>
    <file>Resources/Frog2.jpg</file>
    <file>Resources/Ghost1.jpg</file>
    <file>Resources/Ghost2.jpg</file>
    <file>Resources/HighIcon.jpg</file>
    <file>Resources/Horse1.jpg</file>
    <file>Resources/Horse2.jpg</file>
    <file>Resources/LowIcon.jpg</file>
    <file>Resources/MidIcon.jpg</file>
    <file>Resources/Monkey1.jpg</file>
    <file>Resources/Monkey2.jpg</file>
    <file>Resources/Mouse1.jpg</file>
    <file>Resources/Mouse2.jpg</file>
    <file>Resources/Omiuji1.jpg</file>
    <file>Resources/Omiuji2.jpg</file>
    <file>Resources/Ostrich1.jpg</file>
    <file>Resources/Ostrich2.jpg</file>
    <file>Resources/Ox1.jpg</file>
    <file>Resources/Ox2.jpg</file>
    <file>Resources/Rabbit1.jpg</file>
    <file>Resources/Rabbit2.jpg</file>
    <file>Resources/Rchoose.jpg</file>
    <file>Resources/Rooster1.jpg</file>
    <file>Resources/Rooster2.jpg</file>
    <file>Resources/Sheep1.jpg</file>
    <file>Resources/Sheep2.jpg</file>
    <file>Resources/Snake1.jpg</file>
    <file>Resources/Snake2.jpg</file>
    <file>Resources/Start.jpg</file>
    <file>Resources/StartIcon.jpg</file>
    <file>Resources/Tiger1.jpg</file>
    <file>Resources/Tiger2.jpg</file>
    <file>Resources/Tuoliyi1.PNG</file>
    <file>Resources/Tuoliyi2.png</file>
    <file>Resources/Turtle1.jpg</file>
    <file>Resources/Turtle2.jpg</file>
  </qresource>
</RCC>
